//Human sub species helpers
#define issynthliz(A) (is_species(A,/datum/species/robotic/synthliz))
#define isvox(A) (is_species(A,/datum/species/vox))
#define isipc(A) (is_species(A,/datum/species/robotic/ipc))
#define ismammal(A) (is_species(A,/datum/species/mammal))
#define ispodweak(A) (is_species(A,/datum/species/pod/podweak))
#define isxenohybrid(A) (is_species(A,/datum/species/xeno))
#define isdwarf(A) (is_species(A,/datum/species/dwarf))
#define isroundstartslime(A) (is_species(A,/datum/species/jelly/roundstartslime))
#define isrobotic(A) (is_species(A,/datum/species/robotic))
